<!doctype html>
<html lang="fr">
<head>
    <title>The Colchis Royal Kingdom</title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
    <meta name="Description" content="Royaume de Colchis. Présentation de la famille royal du royaume de Colchis">
    <meta name="keywords" content="Colchis, famille, Royaume, Présentation, Article" />

    <link rel="icon" href="img/logo.ico"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header id="header">
        <div id="logo">
        <img src="img/logo.png"  alt="logo du site de la famille Royal du royaule de Colchis"></div>
  
        <nav>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="">Famille Royal</a></li>
                <li><a href="">Atouts royaux</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
<section id="bandeau">
    <h1>Royaume de Colchis</h1>
    <img src="img/img_bandeau.jpg" alt="image"/>
</section>
<section class="article">
<article>
    <p>
    <h2>A propros du royaume</h2>
    <p>  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla leo a nunc porttitor hendrerit. Quisque
        efficitur nunc dolor. Aliquam a pharetra turpis, at consectetur lectus. Cras venenatis libero a libero aliquet
        euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum dui
        risus, tincidunt ac sem sed, vulputate feugiat ipsum. Integer cursus nibh nisi, eget luctus diam volutpat non.
        Sed id risus nulla. Aliquam volutpat elit vitae tortor euismod, in laoreet lectus tristique. Pellentesque
        hendrerit dui dui, eu interdum arcu eleifend cursus. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Fusce ullamcorper ex a nunc posuere rhoncus. Pellentesque vel est ac libero
        scelerisque vulputate sit amet vitae tortor. Vivamus semper ante a sem tempor, non venenatis ex suscipit.
    </p>
    <p>
        Etiam at imperdiet turpis. Sed faucibus ligula ac risus consectetur tincidunt. Nunc tempus ex nec nisi
        tristique, eu tempor nisi vulputate. Sed dictum suscipit nunc in semper. Cras est ante, lacinia vel
        condimentum
        fermentum, bibendum ut massa. Nunc iaculis, eros eget vestibulum rhoncus, ante dui varius felis, quis
        vestibulum
        felis velit in justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus id mattis purus.
    </p>
    <p>
        Etiam commodo lectus ac lacus vehicula, ac commodo nisi lacinia. Suspendisse sit amet turpis ipsum.
        Suspendisse
        nec accumsan odio. Vestibulum interdum tortor non eros eleifend, ut dignissim justo faucibus. Sed a felis ut
        sem
        finibus lobortis eget a odio. Proin lacinia augue quam, sed maximus diam rhoncus non. Sed lobortis dolor et
        augue aliquet fermentum. Morbi ac massa erat. Donec id dolor nec est fermentum rutrum. Pellentesque lacinia
        faucibus tortor ut efficitur. Nam sit amet vehicula ipsum, a tincidunt tortor. Nunc luctus urna leo, ac
        placerat
        dolor scelerisque non. Praesent a enim convallis, blandit tortor vel, imperdiet lorem.
    </p>
    <p>
        In semper, lorem eu placerat placerat, dui felis condimentum tellus, ac tincidunt justo turpis eu nulla.
        Maecenas ullamcorper ex nunc, eget luctus augue vehicula euismod. Suspendisse consequat, mi et efficitur
        ultricies, ipsum purus venenatis leo, non elementum enim massa eget quam. In at rhoncus est. Fusce consequat
        imperdiet urna sed vehicula. Donec vulputate pharetra gravida. Curabitur auctor neque sed consequat
        tincidunt.
        Suspendisse potenti. Sed ornare sodales justo eu lacinia. Suspendisse in egestas erat, quis semper magna.
        Nulla
        ac ipsum efficitur, ornare metus at, porttitor risus. Donec laoreet ullamcorper interdum.
    </p>


</article>
</section>

<footer>


</footer>
</html>